SKIP_PREFLIGHT_CHECK=true

REACT_APP_STORAGESASTOKEN='sv=2021-06-08&ss=b&srt=sco&sp=rwdlactfx&se=2022-11-14T18:36:51Z&st=2022-09-14T10:36:51Z&spr=https&sig=%2FESG77qy3mDdgyXUgHst5wkn8OjxIWAyA5L3nJU7PtA%3D'
REACT_APP_STORAGERESOURCENAME='learninggp2'

