SKIP_PREFLIGHT_CHECK=true

REACT_APP_STORAGESASTOKEN='sv=2021-06-08&ss=b&srt=sco&sp=rwdlactfx&se=2022-09-05T21:49:37Z&st=2022-08-06T13:49:37Z&spr=https&sig=7uXsvfZcCgQzxmTalfHLMsPm0cH0i9VJoCn3xMwVSHY%3D'
REACT_APP_STORAGERESOURCENAME='learninggp2'

