name: Build and deploy container app to Azure Web App - learnx

on:
  push:
    branches:
      - server_release
  workflow_dispatch:

jobs:
  route:
    runs-on: 'ubuntu-latest'
    
    steps:
      - uses: actions/checkout@v2
    
      - name: List server file
        run: ls
      - name: Change to serve
        run: cd server
      - name: List server file
        run: ls

  build:
    runs-on: 'ubuntu-latest'
    needs: route

    steps:
    - uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Log in to registry
      uses: docker/login-action@v1
      with:
        registry: https://learnx.azurecr.io/
        username: ${{ secrets.AzureAppService_ContainerUsername_a1c2f69e844c4694bbc0fde219c2963d }}
        password: ${{ secrets.AzureAppService_ContainerPassword_1c82de4ddf144f53ab0d69b40b50abd2 }}

    - name: Build and push container image to registry
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: learnx.azurecr.io/${{ secrets.AzureAppService_ContainerUsername_a1c2f69e844c4694bbc0fde219c2963d }}/learnx_server:${{ github.sha }}
        file: ./Dockerfile

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
    - name: Deploy to Azure Web App
      id: deploy-to-webapp
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'learnx'
        slot-name: 'production'
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_37743c15e2544de98a687c39c6e6a642 }}
        images: 'learnx.azurecr.io/${{ secrets.AzureAppService_ContainerUsername_a1c2f69e844c4694bbc0fde219c2963d }}/learnx_server:${{ github.sha }}' 
